{
  "name": "sharepoint-rfq-function",
  "version": "2.0.0",
  "description": "Azure Function for real SharePoint RFQ storage integration",
  "main": "index.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@pnp/sp": "^3.18.0",
    "@pnp/nodejs": "^3.18.0",
    "@pnp/common": "^3.18.0",
    "@pnp/logging": "^3.18.0",
    "@pnp/odata": "^3.18.0"
  },
  "devDependencies": {
    "@azure/functions": "^4.0.0"
  },
  "keywords": [
    "azure",
    "function",
    "sharepoint",
    "rfq",
    "mile-medical"
  ],
  "author": "Mile Medical",
  "license": "ISC"
}
