{
  "name": "sharepoint-rfq-function",
  "version": "1.0.0",
  "description": "Azure Function for SharePoint RFQ storage operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@pnp/common": "^2.15.0",
    "@pnp/graph": "^2.15.0",
    "@pnp/logging": "^2.15.0",
    "@pnp/odata": "^2.15.0",
    "@pnp/sp": "^2.15.0",
    "node-fetch": "^2.6.9"
  },
  "keywords": [
    "azure",
    "function",
    "sharepoint",
    "rfq"
  ],
  "author": "Mile Medical",
  "license": "ISC"
}
